REACT_APP_FIREBASE_API_KEY  = "AIzaSyC6T1JkgpCx_seq4466h1TDMLnJOnW6P_I"
REACT_APP_FIREBASE_AUTH_DOMAIN  = "foodiestore-26c73.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL  = "https://foodiestore-26c73-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID  = "foodiestore-26c73"
REACT_APP_FIREBASE_STORAGE_BUCCKET  = "foodiestore-26c73.appspot.com"
REACT_APP_FIREBASE_MESSAGEING_ID  = "1062337317486"
REACT_APP_FIREBASE_APP_ID  = "1:1062337317486:web:a026de69caf7dc5f69347f"
